<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>连续订阅服务协议 - 恒记</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <style>
      body {
        width: 800px;
        max-width: 95%;
        max-width: calc(100vw - 32px);
        margin: auto;
        font: 14px/22px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      }
      article {
        text-align: justify;
      }
      h1 {
        font-size: 20px;
        text-align: center;
      }
      h2 {
        font-size: 16px;
      }
      p,
      li {
        margin-bottom: 1em;
      }
      ul,
      ol {
        margin-left: 2em;
        padding: 0;
      }
      html {
        color: #444;
        background-color: #fbfbfb;
      }
      html[data-theme='dark'] {
        color: #808080;
        background-color: #1a1a1a;
      }
      a {
        color: #0084ff;
      }
      html[data-theme='dark'] a {
        color: #3a76d0;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>连续订阅服务协议</h1>
      <p>欢迎您开通自动续费功能。</p>
      <p>
        自动续费功能是由恒记的所有者为恒记用户（以下更多的称之为「您」）提供的，按照您的设置自动从您的指定第三方支付账户中扣除费用的功能。
      </p>
      <p>
        请您务必审慎阅读、充分理解本协议各条款内容，特别是免除或限制责任的相应条款。<strong
          >恒记将以加粗或斜体加粗等形式提示您注意限制、免责条款。未成年人应在法定监护人的陪同下阅读本协议，并确认有权利绑定其他付费账户。</strong
        >
      </p>
      <p>
        您确认开通自动续费功能，视为您已阅读并同意接受本协议的约束。如果您对本协议的任何条款表示异议，您可以选择不开通本功能。
      </p>
      <h2>服务内容</h2>
      <ol>
        <li>
          为帮助您更便捷的购买（或订阅）恒记的付费产品，我们为您提供自动续费功能。当您明确同意开通自动续费功能，即授权恒记在符合约定的续费条件时，从您绑定的第三方支付账户中扣除再次购买该付费产品所需支付的费用。
        </li>
        <li>此功能适用于恒记提供的「恒记会员」等需要定期续费的产品。</li>
      </ol>
      <h2>开通自动续费</h2>
      <ol>
        <li>您开通自动续费功能后，您的恒记帐号将与您指定的第三方支付账户绑定。</li>
        <li>
          <strong
            ><em
              >我们将在您购买的产品到期前的 72
              小时内自动扣除下一期费用，并延续相应的服务内容、服务条件及服务期限。</em
            ></strong
          >
        </li>
        <li>
          <strong
            ><em
              >如因非可归因于恒记的原因（如第三方系统故障、账户限额、账户余额不足等）造成续费失败，我们将按照「到期未续费」处理，停止向您提供相应服务。您应自行承担可能产生的不利后果。</em
            ></strong
          >
        </li>
        <li>
          部分苹果用户不登录恒记帐号仍可购买付费产品。此类情况下，我们会按照用户购买产品时使用的设备（IMEI
          码）记录购买情况，并将第三方支付账户与该设备绑定。<strong
            ><em
              >如果您在未登录恒记帐号的情况下购买了付费产品，但设备不再处于您控制之下，包括但不限于遗失或赠送他人，您可以关闭自动续费而避免持续付费。关闭方式见本协议「关闭自动续费」。</em
            ></strong
          >
        </li>
      </ol>
      <h2>关闭自动续费</h2>
      <ol>
        <li>您可以从第三方支付账户（或系统）中关闭自动续费功能。关闭路径如下：</li>
      </ol>
      <ul>
        <li>
          苹果设备：在 iCloud 支付功能中关闭。路径为：设置 → iTunes Store 与 App Store → Apple ID →
          查看 Apple ID → 账户设置 → 订阅。
        </li>
        <li>
          安卓设备：<br />
          微信：在微信钱包的支付功能中关闭。路径为: 我 → 钱包 → 支付管理 → 自动扣费；<br />
          支付宝：在支付宝中关闭。路径为：我的 → 设置 → 支付设置 → 免密支付/自动扣款。
        </li>
      </ul>
      <ol start="2">
        <li>
          因操作系统升级等原因导致路径调整的而您无法正确关闭自动续费的，您可以咨询设备厂家或系统服务商，也可以私信联系我们的
          客服 或「恒记小管家」，我们将尽力为您提供解决方案。
        </li>
        <li>
          <strong
            ><em
              >关闭本功能视为您撤销给予恒记的从第三方支付账户扣除费用的授权。但此撤销不影响恒记在您撤销前已完成的扣款。</em
            ></strong
          >
        </li>
        <li>
          <strong
            ><em
              >无论因何原因，您终止使用相应付费产品服务的，相应已开通的自动续费功能都需要您自行操作关闭。如您未关闭，恒记将正常进行自动扣款的操作，一旦扣款成功，恒记将为您正常延续相应服务。</em
            ></strong
          >
        </li>
      </ol>
      <h2>协议修改</h2>
      <ol>
        <li>
          <strong
            ><em
              >根据互联网的发展和有关法律、法规及规范性文件的变化，或者因恒记业务发展需要，恒记有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，恒记将根据实际情况选择以包括但不限于系统提示、公告、站内信等方式提示您。</em
            ></strong
          >
        </li>
        <li>
          <strong
            ><em
              >如果您不同意恒记对本协议相关条款所做的修改，您有权关闭自动续费。如果您继续使用，则视为您接受恒记对本协议相关条款所做的修改。</em
            ></strong
          >
        </li>
      </ol>
      <h2>适用法律及争议解决</h2>
      <ol>
        <li>
          本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。如本协议的任何约定因与中华人民共和国大陆地区的法律抵触而无效，则这些条款将按照尽可能接近本协议原条文的目的进行重新解释，本协议其它约定仍应具有完整的效力及效果。
        </li>
        <li>
          <strong
            ><em
              >本协议的签署地点为中华人民共和国湖北省襄阳市宜城市。若您与恒记发生争议的，双方应尽量友好协商解决。协商不成，双方均同意将争议提交至有管辖权的法院。</em
            ></strong
          >
        </li>
      </ol>
      <h2>其他</h2>
      <ol>
        <li>
          如因不可抗力或其他恒记无法控制的原因，导致恒记不能正常扣除费用的，恒记将及时发布通知并合理处理善后事宜。
        </li>
        <li>
          本协议，以及《恒记隐私政策》
          等制度规范，和恒记不时发布的与恒记用户相关的各项通知、公告共同构成对您权利义务进行约定的完整规则。本协议如与《恒记隐私政策》发生冲突的，以本协议为准；与恒记不时发布的与用户相关的各项通知、公告发生冲突的，以各项通知、公告为准。
        </li>
        <li>如果您对本协议内容有任何疑问，请私信联系 客服 或「恒记小管家」。</li>
      </ol>
    </article>
  </body>
</html>
