.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;

  .logo {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }

  .title {
    margin-top: 5px;
    font-size: 20px;
  }

  .btn {
    width: 245px;
    margin-top: 50px;
    margin-bottom: 8px;
    padding: 0;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    background: #000;
    border: none;
    border-radius: 5px;
  }
}
