.main {
  min-height: 100%;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .header {
    display: flex;
    padding: 0;
    background-color: #fff;
    &-user {
      padding: 0 10px;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 24px;
    a {
      width: 100%;
    }
  }
}
