.account {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;
  .login-top {
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 33px;
    margin-top: 68px;
    margin-bottom: 40px;
  }
  .site-form-item-icon {
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }

  .login-main {
    width: 368px;
    margin: 0 auto;
    flex: 1;
  }
  .footer {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
    &-links {
      a {
        color: rgba(0, 0, 0, 0.45);
        transition: all 0.3s;
      }
    }
    &-copyright {
      margin-top: 8px;
    }
  }
}
