@banner5: banner5;

.@{banner5} {
  position: relative;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #fdfdfd;
  background-image: linear-gradient(to top, fade(#fdfdfd, 30) 0%, fade(#c1daff, 30) 100%);

  & &-page {
    padding: 1px 0 0;
  }

  &-title {
    margin-bottom: 8px;
    color: #5f9bf1;
    font-size: 48px;
    line-height: 1.5;

    &-wrapper {
      position: relative;
      top: 30%;
      left: 24px;
      width: 40%;
      max-width: 450px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB',
        'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }

  &-explain {
    margin-bottom: 24px;
    color: #333;
    font-size: 24px;
  }

  &-content {
    margin-bottom: 48px;
    color: #666;
    font-size: 18px;
  }

  &-button-wrapper {
    .@{banner5}-button {
      height: 40px;
      padding: 0 42px;
      line-height: 40px;
      background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
      border: none;
      border-radius: 20px;
      box-shadow: 0 8px 24px fade(#5f9bf1, 35);
      transition: transform 0.3s, box-shadow 0.3s;
      &:hover {
        background-image: linear-gradient(to right bottom, #82b5ff 0%, #3c89f6 0%);
        box-shadow: 0 13px 24px fade(#5f9bf1, 45);
        transform: translateY(-5px);
      }
    }
  }

  &-image {
    position: absolute;
    top: 15%;
    right: 24px;
    width: 55%;
    max-width: 710px;
    overflow: hidden;
  }
}

@media screen and (max-width: 767px) {
  .@{banner5} {
    min-height: 500px;

    & &-page.home-page {
      padding-top: 1px;
      padding-bottom: 0;
    }

    &-title-wrapper {
      position: static;
      top: 0;
      left: 0;
      width: 100%;
      margin-top: 64px;
      text-align: center;
    }

    &-title {
      font-size: 32px;
    }

    &-explain {
      font-size: 18px;
    }

    &-content {
      font-size: 14px;
    }

    &-image {
      position: static;
      top: 0;
      right: 0;
      width: 100%;
      margin: 32px 0 24px;
    }
  }
}
