.invite-result {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  padding: 0 30px;
  .logo {
    width: 64px;
    height: 64px;
    margin-bottom: 30px;
    border-radius: 10px;
  }
}
