body,
#root {
  height: 100%;
  margin: 0;
  // overflow-x: hidden;// 导致首页动画失效
}

.table-toolbar {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 24px;
}

.btn-file {
  position: relative;
  overflow: hidden;
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    cursor: pointer;
    opacity: 0;
  }
}
